<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legna G.Ds</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link rel="icon" type="image/png" href="./images/logo.png">
</head>

<body>
    <!--Header-->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="index.html">
                        <h1><span>Á</span>ngel <span>G</span> Design</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Inicio</a></li>
                        <li><a href="#services" data-after="Service">Servicios</a></li>
                        <li><a href="personal.html" data-after="About">Acerca de mi</a></li>
                        <li><a href="#contact" data-after="Contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!--End Header-->
    <!--Hero Section-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hola, <span></span></h1>
                <h1>Esta es <span></span></h1>
                <h1>Página de Inicio<span></span></h1>
                <a href="#services" type="button" class="cta">Dame Clic</a>

            </div>
        </div>
    </section>
    <!-- End Hero Section-->
    <!-- Servicios Section-->
    <section id="services">
        <div class="services container">
            <h1 class="section-title">
                ser<span>vi</span>cios
            </h1>
            <div class="service-top">

                <p>Los servicios que proveo dentro del desarrollo de aplicaciones(web,móvil) son estructurados de la siguiente manera, catalagados de manera específica:
                </p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon">
                        <img src="./images/service.png" />
                    </div>
                    <h2>Diseño Web y Móvil</h2>
                    <p>Diseño y estructuro a base de maquetados los sistemas de entorno web y móvil, dónde hago borrador de los sistemas para pasarlos a una herramienta de diseño rapido como lo es en alguna herramienta de desarrollador web/móvil. </p>
                    <a href="#services" type="button" class="cta">Dame Clic</a>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="./images/service.png" />
                    </div>
                    <h2>Matenimiento</h2>
                    <p>Brindo todos los soportes en mantenimiento de sistemas, ya desarrollados anteriormente abandonados o que se quedaron en proceso, así mismo dar la soluciones rápidas para así cumplir espectativas necesarias por mis clientes. </p>
                    <a href="#services" type="button" class="cta">Dame Clic</a>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="./images/service.png" />
                    </div>
                    <h2>Análisis de sistemas</h2>
                    <p>Brindo soporte a diagnósticos de sistemas desarrollados en entornos móvil o web con posibles fallas, dando referencias de solución de sistema viejos o con problemas que no se dieron respuesta para una solucion práctica y rapida .
                    </p>
                    <a href="#services" type="button" class="cta">Dame Clic</a>
                </div>
            </div>
        </div>
    </section>
    <!--End Servicios Section-->
    <!--Contacto Section-->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Información <span>de contacto</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon">
                        <img src="./images/icon-f.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Facebook</h1>
                        <h2> <a href="https://www.facebook.com/Uryoteck/about_contact_and_basic_info">Angel Guillermo Hernandez</a></h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon">
                        <img src="./images/icon-g.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Gmail</h1>
                        <h2>
                            m3m.angel1761@gmail.com
                        </h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="./images/icon-w.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Whatsapp</h1>
                        <h2><a href="https://wa.link/tygc17">+52 44 32 18 31 03</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Contacto Section-->

    <!--Footer-->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>Á</span>ngel <span>G</span>uillermo</h1>
                <h2>La mejor solución de tú sistema</h2>
                <div class="social-icon">
                    <div class="social-item">
                        <a href="https://www.facebook.com/Uryoteck/about_contact_and_basic_info"><img src="./images/ico-fb.png" /></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><img src="./images/ico-g.png" /></a>
                    </div>
                    <div class="social-item">
                        <a href="www.linkedin.com/in/ángel-guillermo-hernández-zambrano-b02183142"><img src="./images/ico-in.png" /></a>
                    </div>
                    <div class="social-item">
                        <a href="https://wa.link/lstiy0"><img src="./images/ico-wh.png" /></a>
                    </div>
                </div>
                <p>Copyright &copy 2020 Angel Guillermo. Todos los derechos reservados.</p>

            </div>
        </div>
    </section>
    <!--End Footer-->
    <script src="./js/app.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>